<!-- Ezequiel Alves Morais, Gabriel Souza, Daniela -->
<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Carrinho de Compras</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
    />
    <link
      href="https://stackpath.bootstrapcdn.com/bootstrap/5.1.0/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/5.1.3/css/bootstrap.min.css"
    />
    <style>
      .container {
        max-width: 800px;
      }

      .table {
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        background-color: #ffffff;
        border-radius: 8px;
        overflow: hidden;
      }

      thead {
        background-color: #142c54;
      }

      th,
      td {
        padding: 12px 15px;
      }

      .produto-img {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        object-fit: cover;
      }

      .btn {
        margin: 0 5px;
      }

      .btn-danger {
        background-color: #c82333;
      }

      .btn-primary {
        background-color: #0069d9;
      }

      .d-flex {
        margin-top: 20px;
      }
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }

      main.container {
        margin-top: 50px;
      }

      h2 {
        margin-bottom: 20px;
      }

      table {
        width: 100%;
      }

      th,
      td {
        text-align: center;
      }

      th {
        font-weight: bold;
      }

      .btn {
        margin-right: 5px;
      }

      .btn-danger {
        background-color: #dc3545;
        border-color: #dc3545;
      }

      .btn-danger:hover {
        background-color: #c82333;
        border-color: #bd2130;
      }

      .btn-primary {
        background-color: #007bff;
        border-color: #007bff;
      }

      .btn-primary:hover {
        background-color: #0069d9;
        border-color: #0062cc;
      }

      @import url("https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,500;1,600&display=swap");

      :root {
        --color-dark1: #dae1e7;
        --color-dark2: #142850;
        --color-dark3: #414141;
        --color-dark4: #00909e;
        --color-dark5: #343434;
      }

      * {
        margin: 0;
        padding: 0;
      }

      body {
        font-family: "Raleway", Arial, Helvetica, sans-serif;
        background-color: var(--color-dark1);
        color: var(--color-white);
      }

      footer {
        bottom: 0;
        width: 100%;
        text-align: center;
        background-color: var(--color-dark2);
        height: 125px;
        margin-top: 200px;
      }

      .div-footer {
        padding-top: 20px;
      }

      #p-link {
        color: var(--color-dark1);
      }

      .link-footer {
        color: var(--color-white);
        text-decoration: none;
        font-size: 0.9em;
        font-family: "Raleway", sans-serif;
        padding: 5px;
      }

      .link-footer:hover {
        transition: 0.5s;
        cursor: pointer;
        color: rgba(221, 221, 29, 0.945);
        text-transform: uppercase;
      }

      .img-footer {
        height: 30px;
        width: 30px;
        padding-top: 5px;
      }

      .img-footer:hover {
        transform: scale(1.5);
        transition: 0.5s;
        padding-left: 5px;
        padding-right: 5px;
      }

      .link-image {
        padding-right: 5px;
        padding-left: 5px;
      }
      .logo {
        max-width: 100px;
      }

      .navbar {
        padding-top: 2px;
        padding-bottom: 2px;
        height: 60px;
      }
      .produto-img {
        max-width: 100px;
        height: auto;
      }
    </style>
  </head>

  <body>
    <header>
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <img src="images/logo1.png" alt="" class="logo" />
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNav"
            aria-controls="navbarNav"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav me-auto">
              <li class="nav-item">
                <a class="nav-link" href="index.html">Inicio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="quem_somos.html">Quem Somos</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="exibicao_produtos.html">Produtos</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="carrinho_compras.html">Carrinho</a>
              </li>
            </ul>
            <ul class="navbar-nav ms-auto">
              <li class="nav-item">
                <a
                  class="nav-link active"
                  aria-current="page"
                  href="cadastro_produtos.html"
                  >Cadastro de Produtos</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="login.html"
                  >Entre ou Cadastre-se</a
                >
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <main class="container mt-5">
      <h2 class="mb-4">Carrinho de Compras</h2>
      <div class="table-responsive">
        <table class="table">
          <thead class="table-dark">
            <tr>
              <th scope="col">Produto</th>
              <th scope="col">Quantidade</th>
              <th scope="col">Preço Unitário</th>
              <th scope="col">Subtotal</th>
              <th scope="col">Ações</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>
                <img
                  src="images/sapato5.jpg"
                  alt="Nome do Produto"
                  class="produto-img"
                />
                <p>AeroRunner</p>
              </td>
              <td>1</td>
              <td>R$ 29.99</td>
              <td>R$ 29.99</td>
              <td>
                <a href="#" class="btn btn-danger btn-sm">Remover</a>
                <a href="alteracao_dados.html" class="btn btn-primary btn-sm"
                  >Alterar Produto</a
                >
              </td>
            </tr>
          </tbody>
          <tfoot>
            <tr>
              <td colspan="3" class="text-end"><strong>Total:</strong></td>
              <td colspan="2">R$ 10,00</td>
            </tr>
          </tfoot>
        </table>
      </div>
      <div class="d-flex justify-content-end">
        <a href="login.html" class="btn btn-primary">Finalizar Compra</a>
      </div>
    </main>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script></script>

    <footer>
      <div class="div-footer">
        <p id="p-link">
          |
          <a class="link-footer" href="form.html">Ajuda</a> |
          <a class="link-footer" href="#">Contato</a> |
          <a class="link-footer" href="#">Trabalhe conosco</a> |
          <a class="link-footer" href="#">Acessibilidade</a> |
          <a class="link-footer" href="#">Política de privacidade</a> |
        </p>
      </div>

      <div class="div-footer">
        <a class="link-image" href="https://instagram.com" target="_blank"
          ><img
            class="img-footer"
            src="images/logo-do-cone-do-instagram.png"
            alt="logo-instagram"
        /></a>
        <a class="link-image" href="https://facebook.com" target="_blank"
          ><img
            class="img-footer"
            src="images/logo-face.png"
            alt="logo-facebook"
        /></a>
        <a class="link-image" href="https://twitter.com" target="_blank"
          ><img
            class="img-footer"
            src="images/logo-twitters.png"
            alt="logo-twitter"
        /></a>
        <a class="link-image" href="https://whatsapp.com" target="_blank"
          ><img
            class="img-footer"
            src="images/logo-zap.png"
            alt="logo-whatsapp "
        /></a>
        <a class="link-image" href="https://youtube.com" target="_blank"
          ><img
            class="img-footer"
            src="images/logo-youtube.png"
            alt="images/logo-youtube"
        /></a>
      </div>
    </footer>
  </body>
</html>
