<!-- Ezequiel Alves Morais, Gabriel Souza, Daniela -->

<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Quem Somos</title>

    <link
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <style>
      body {
        background-color: #f8f9fa;
        color: #142c54;
      }

      .jumbotron {
        background-color: #142c54;

        color: #fff;
      }
      @import url("https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,500;1,600&display=swap");

      :root {
        --color-dark1: #dae1e7;
        --color-dark2: #142850;
        --color-dark3: #414141;
        --color-dark4: #00909e;
        --color-dark5: #343434;
      }

      * {
        margin: 0;
        padding: 0;
      }

      body {
        font-family: "Raleway", Arial, Helvetica, sans-serif;
        background-color: var(--color-dark1);
        color: var(--color-white);
      }

      footer {
        bottom: 0;
        width: 100%;
        text-align: center;
        background-color: var(--color-dark2);
        height: 125px;
        margin-top: 200px;
      }

      .div-footer {
        padding-top: 20px;
      }

      #p-link {
        color: var(--color-dark1);
      }

      .link-footer {
        color: var(--color-white);
        text-decoration: none;
        font-size: 0.9em;
        font-family: "Raleway", sans-serif;
        padding: 5px;
      }

      .link-footer:hover {
        transition: 0.5s;
        cursor: pointer;
        color: rgba(221, 221, 29, 0.945);
        text-transform: uppercase;
      }

      .img-footer {
        height: 30px;
        width: 30px;
        padding-top: 5px;
      }

      .img-footer:hover {
        transform: scale(1.5);
        transition: 0.5s;
        padding-left: 5px;
        padding-right: 5px;
      }

      .link-image {
        padding-right: 5px;
        padding-left: 5px;
      }
      .logo {
        max-width: 100px;
      }

      .navbar {
        padding-top: 2px;
        padding-bottom: 2px;
        height: 60px;
      }
    </style>
  </head>

  <body>
    <header>
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <img src="images/logo1.png" alt="" class="logo" />
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNav"
            aria-controls="navbarNav"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav me-auto">
              <li class="nav-item">
                <a class="nav-link" href="index.html">Inicio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="quem_somos.html">Quem Somos</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="exibicao_produtos.html">Produtos</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="carrinho_compras.html">Carrinho</a>
              </li>
            </ul>
            <ul class="navbar-nav ms-auto">
              <li class="nav-item">
                <a
                  class="nav-link active"
                  aria-current="page"
                  href="cadastro_produtos.html"
                  >Cadastro de Produtos</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="login.html"
                  >Entre ou Cadastre-se</a
                >
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <div class="container mt-4">
      <div class="jumbotron">
        <h1 class="display-4">Quem Somos</h1>
        <p class="lead">
          Bem-vindo à nossa loja de calçados, onde qualidade e estilo se
          encontram!
        </p>
        <hr class="my-4" />
        <div class="row">
          <div class="col-md-6">
            <p>
              Nós da Sua Loja de Calçados nos dedicamos a oferecer uma ampla
              seleção dos melhores calçados para atender a todas as suas
              necessidades. Desde tênis esportivos confortáveis até elegantes
              sapatos sociais, nossa loja tem tudo o que você precisa para
              completar o seu visual.
            </p>
          </div>
          <div class="col-md-6">
            <p>
              Com anos de experiência no mercado de calçados, nos tornamos
              líderes em oferecer produtos de alta qualidade das melhores marcas
              do mercado. Nossa equipe está sempre pronta para ajudá-lo a
              encontrar o par perfeito que combine com seu estilo único e atenda
              às suas expectativas de conforto e durabilidade.
            </p>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6">
            <p>
              Não importa se você está procurando por calçados para uso diário,
              para ocasiões especiais ou para atividades esportivas, estamos
              aqui para garantir que você encontre exatamente o que procura.
              Venha nos visitar em nossa loja física ou explore nossa coleção
              online para descobrir as últimas tendências e os melhores modelos
              de calçados.
            </p>
          </div>
          <div class="col-md-6">
            <img
              src="images/sapato3.jpg"
              alt="Imagem da loja"
              class="img-fluid"
            />
          </div>
        </div>
      </div>
    </div>
    <footer>
      <div class="div-footer">
        <p id="p-link">
          <a class="link-footer" href="form.html">Ajuda</a> |
          <a class="link-footer" href="#">Contato</a> |
          <a class="link-footer" href="#">Trabalhe conosco</a> |
          <a class="link-footer" href="#">Acessibilidade</a> |
          <a class="link-footer" href="#">Política de privacidade</a> |
          <a class="link-footer" href="#">Trabalhe conosco</a>
        </p>
      </div>

      <div class="div-footer">
        <a class="link-image" href="https://instagram.com" target="_blank"
          ><img
            class="img-footer"
            src="images/logo-do-cone-do-instagram.png"
            alt="logo-instagram"
        /></a>
        <a class="link-image" href="https://facebook.com" target="_blank"
          ><img
            class="img-footer"
            src="images/logo-face.png"
            alt="logo-facebook"
        /></a>
        <a class="link-image" href="https://twitter.com" target="_blank"
          ><img
            class="img-footer"
            src="images/logo-twitters.png"
            alt="logo-twitter"
        /></a>
        <a class="link-image" href="https://whatsapp.com" target="_blank"
          ><img
            class="img-footer"
            src="images/logo-zap.png"
            alt="logo-whatsapp "
        /></a>
        <a class="link-image" href="https://youtube.com" target="_blank"
          ><img
            class="img-footer"
            src="images/logo-youtube.png"
            alt="images/logo-youtube"
        /></a>
      </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  </body>
</html>
